.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $clr_black;

  &__title {
    @include font-family-cinzel;
    font-size: 36px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 1.33%;
    width: 100%;
  }
}